# KanFanBa

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/app/legend/kanfanba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/legend/kanfanba/: MainActivity.kt
app/src/main/java/com/app/legend/kanfanba/base/activty/: BaseActivity.kt  BasePresenterActivity.kt
app/src/main/java/com/app/legend/kanfanba/base/fragment/: BaseFragment.kt
app/src/main/java/com/app/legend/kanfanba/bean/: Episode.kt  Result.kt  Video.kt
app/src/main/java/com/app/legend/kanfanba/download/activity/: DownloadActivity.kt
app/src/main/java/com/app/legend/kanfanba/download/presenter/: DownloadPresenter.kt  IDownloadActivity.kt
app/src/main/java/com/app/legend/kanfanba/download/service/: DownloadService.kt
app/src/main/java/com/app/legend/kanfanba/m3u8/: M3u8Downloader.kt
app/src/main/java/com/app/legend/kanfanba/m3u8/bean/: M3u8.kt
app/src/main/java/com/app/legend/kanfanba/main/activity/: EpisodeActivity.kt  MainActivity.kt
app/src/main/java/com/app/legend/kanfanba/main/adapter/: EpisodeAdapter.kt  EpisodeVideosAdapter.kt  MainPagerAdapter.kt  MovieAdapter.kt  NewestAdapter.kt  OnMovieItemClick.kt  OnVideoListItemClick.kt
app/src/main/java/com/app/legend/kanfanba/main/fragment/: EpisodeFragment.kt  MovieFragment.kt  NewestFragment.kt  OnEpisodeItemClick.kt  OnNewestItemClick.kt
app/src/main/java/com/app/legend/kanfanba/main/presenter/: IMainActivity.kt  (+9 more)
app/src/main/java/com/app/legend/kanfanba/utils/: Conf.kt  CourseSearchAdapterWrapper.kt  HtmlUtil.kt  KanApp.kt  MainItemSpace.kt  MovieSpace.kt  NetUtils.kt  NetWorkUtil.kt  SSLUtil.kt
app/src/main/res/drawable/: ic_back.xml  ic_back_icon1.xml  ic_lock.xml  ic_unlock.xml
app/src/main/res/layout/: activity_download.xml  activity_episode.xml  activity_main.xml  activity_play.xml  activity_search.xml  episode_item.xml  exo_player_control_view.xml  footer.xml  fragment_main_episode.xml  fragment_main_movie.xml  fragment_main_newest.xml  movie_item.xml  new_item.xml  play_list_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  demin.xml  strings.xml  styles.xml
app/src/test/java/com/app/legend/kanfanba/: ExampleUnitTest.kt
(+9 files in other folders)
