<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".play.activity.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/portrait_container"
            >

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:controller_layout_id="@layout/exo_player_control_view"
                app:show_buffering="when_playing"
                app:surface_type="texture_view"
                android:background="@color/colorBlack"
                >

            </com.google.android.exoplayer2.ui.PlayerView>


        </FrameLayout>

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/play_list"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:id="@+id/list_title"
            android:textSize="16sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:id="@+id/play_list"
            >



        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thanks"
            android:text="@string/thanks"
            android:visibility="gone"
            android:gravity="center|start"
            android:textSize="18sp"
            android:padding="16dp"
            />


    </LinearLayout>





    <FrameLayout
        android:id="@+id/land_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >


    </FrameLayout>


</FrameLayout>